INI_CONFIG_2.0.0 {
global:
    /* ini_configobj.h */
    ini_config_create;
    ini_config_destroy;
    ini_config_clean_state;
    ini_config_file_open;
    ini_config_file_from_mem;
    ini_config_file_close;
    ini_config_file_reopen;
    ini_config_file_destroy;
    ini_config_error_count;
    ini_config_get_errors;
    ini_config_free_errors;
    ini_config_print_errors;
    ini_config_get_filename;
    ini_config_get_stat;
    ini_config_file_print;
    ini_config_access_check;
    ini_config_changed;
    ini_config_parse;
    ini_config_copy;
    ini_config_merge;
    ini_config_set_wrap;
    ini_config_serialize;
    ini_get_section_list;
    ini_free_section_list;
    ini_get_attribute_list;
    ini_free_attribute_list;
    ini_get_config_valueobj;
    ini_get_int_config_value;
    ini_get_unsigned_config_value;
    ini_get_long_config_value;
    ini_get_ulong_config_value;
    ini_get_int32_config_value;
    ini_get_uint32_config_value;
    ini_get_int64_config_value;
    ini_get_uint64_config_value;
    ini_get_double_config_value;
    ini_get_bool_config_value;
    ini_get_string_config_value;
    ini_get_const_string_config_value;
    ini_get_bin_config_value;
    ini_free_bin_config_value;
    ini_get_string_config_array;
    ini_get_raw_string_config_array;
    ini_get_long_config_array;
    ini_get_double_config_array;
    ini_free_string_config_array;
    ini_free_long_config_array;
    ini_free_double_config_array;

    ini_config_augment;

    ini_errobj_create;
    ini_errobj_destroy;
    ini_errobj_add_msg;
    ini_errobj_reset;
    ini_errobj_get_msg;
    ini_errobj_count;
    ini_errobj_next;
    ini_errobj_no_more_msgs;
    ini_rules_read_from_file;
    ini_rules_check;
    ini_rules_destroy;

    /* ini_configmod.h */
    ini_config_add_section;
    ini_config_comment_section;
    ini_config_rename_section;
    ini_config_delete_section_by_name;
    ini_config_delete_section_by_position;
    ini_config_add_str_value;
    ini_config_add_int_value;
    ini_config_add_long_value;
    ini_config_add_ulong_value;
    ini_config_add_unsigned_value;
    ini_config_add_int32_value;
    ini_config_add_uint32_value;
    ini_config_add_int64_value;
    ini_config_add_uint64_value;
    ini_config_add_double_value;
    ini_config_add_bin_value;
    ini_config_add_const_str_arr_value;
    ini_config_add_str_arr_value;
    ini_config_add_int_arr_value;
    ini_config_add_long_arr_value;
    ini_config_add_double_arr_value;
    ini_config_delete_value;
    ini_config_update_comment;
    ini_config_file_backup;
    ini_config_change_access;
    ini_config_save;
    ini_config_save_as;
    ini_config_get_bom;
    ini_config_set_bom;

    /* ref_array.h */
    ref_array_create;
    ref_array_getref;
    ref_array_destroy;
    ref_array_append;
    ref_array_get;
    ref_array_getlen;
    ref_array_len;
    ref_array_insert;
    ref_array_replace;
    ref_array_remove;
    ref_array_swap;
    ref_array_reset;
    ref_array_debug;
    ref_array_copy;

local:
    *;
};
