INI_CONFIG_1.1.0 {
global:
    /* ini_config.h */
    config_from_file;
    config_from_fd;
    config_from_file_with_metadata;
    config_from_fd_with_metadata;
    config_for_app;
    config_for_app_with_metadata;
    config_access_check;
    config_changed;
    free_ini_config;
    free_ini_config_errors;
    free_ini_config_metadata;
    print_file_parsing_errors;
    print_config_parsing_errors;
    get_section_list;
    free_section_list;
    get_attribute_list;
    free_attribute_list;
    get_config_item;
    get_int_config_value;
    get_long_config_value;
    get_unsigned_config_value;
    get_ulong_config_value;
    get_int32_config_value;
    get_uint32_config_value;
    get_int64_config_value;
    get_uint64_config_value;
    get_double_config_value;
    get_bool_config_value;
    get_string_config_value;
    get_const_string_config_value;
    get_bin_config_value;
    free_bin_config_value;
    get_string_config_array;
    get_raw_string_config_array;
    get_long_config_array;
    get_double_config_array;
    free_string_config_array;
    free_long_config_array;
    free_double_config_array;

    /* ini_configobj.h */
    ini_config_create;
    ini_config_destroy;
    ini_config_clean_state;
    ini_config_file_open;
    ini_config_file_from_mem;
    ini_config_file_close;
    ini_config_file_reopen;
    ini_config_file_destroy;
    ini_config_error_count;
    ini_config_get_errors;
    ini_config_free_errors;
    ini_config_print_errors;
    ini_config_get_filename;
    ini_config_get_stat;
    ini_config_file_print;
    ini_config_access_check;
    ini_config_changed;
    ini_config_parse;
    ini_config_copy;
    ini_config_merge;
    ini_config_set_wrap;
    ini_config_serialize;
    ini_get_section_list;
    ini_free_section_list;
    ini_get_attribute_list;
    ini_free_attribute_list;
    ini_get_config_valueobj;
    ini_get_int_config_value;
    ini_get_unsigned_config_value;
    ini_get_long_config_value;
    ini_get_ulong_config_value;
    ini_get_int32_config_value;
    ini_get_uint32_config_value;
    ini_get_int64_config_value;
    ini_get_uint64_config_value;
    ini_get_double_config_value;
    ini_get_bool_config_value;
    ini_get_string_config_value;
    ini_get_const_string_config_value;
    ini_get_bin_config_value;
    ini_free_bin_config_value;
    ini_get_string_config_array;
    ini_get_raw_string_config_array;
    ini_get_long_config_array;
    ini_get_double_config_array;
    ini_free_string_config_array;
    ini_free_long_config_array;
    ini_free_double_config_array;

    /* ini_valueobj.h */
    value_create_from_refarray;
    value_lines_cleanup_cb;
    value_create_arrays;
    value_add_to_arrays;
    value_destroy_arrays;
    value_create_new;
    value_copy;
    value_destroy;
    value_get_concatenated;
    value_get_concatenated_len;
    value_get_origin;
    value_get_line;
    value_set_keylen;
    value_set_boundary;
    value_update;
    value_extract_comment;
    value_put_comment;
    value_merge_comment;
    value_serialize;
    value_print;

    /* ini_comment.h */
    ini_comment_create;
    ini_comment_destroy;
    ini_comment_build;
    ini_comment_build_wl;
    ini_comment_insert;
    ini_comment_append;
    ini_comment_remove;
    ini_comment_clear;
    ini_comment_replace;
    ini_comment_reset;
    ini_comment_get_numlines;
    ini_comment_get_line;
    ini_comment_swap;
    ini_comment_copy;
    ini_comment_add;
    ini_comment_serialize;
    ini_comment_print;

local:
    *;
};


INI_CONFIG_1.2.0 {
global:
    /* ini_configobj.h */
    ini_config_augment;

    /* ini_comment.h */
    ini_comment_construct;

    /* ini_configmod.h */
    ini_config_add_section;
    ini_config_comment_section;
    ini_config_rename_section;
    ini_config_delete_section_by_name;
    ini_config_delete_section_by_position;
    ini_config_add_str_value;
    ini_config_add_int_value;
    ini_config_add_long_value;
    ini_config_add_ulong_value;
    ini_config_add_unsigned_value;
    ini_config_add_int32_value;
    ini_config_add_uint32_value;
    ini_config_add_int64_value;
    ini_config_add_uint64_value;
    ini_config_add_double_value;
    ini_config_add_bin_value;
    ini_config_add_const_str_arr_value;
    ini_config_add_str_arr_value;
    ini_config_add_int_arr_value;
    ini_config_add_long_arr_value;
    ini_config_add_double_arr_value;
    ini_config_delete_value;
    ini_config_update_comment;
} INI_CONFIG_1.1.0;

