COLLECTION_0.6.2 {
global:
    /* collection.h */
    col_create_collection;
    col_destroy_collection;
    col_destroy_collection_with_cb;
    col_copy_collection_with_cb;
    col_copy_collection;
    col_add_collection_to_collection;
    col_traverse_collection;
    col_get_item_and_do;
    col_get_item;
    col_sort_collection;
    col_delete_property;
    col_is_item_in_collection;
    col_get_collection_reference;
    col_get_reference_from_item;
    col_get_collection_class;
    col_set_collection_class;
    col_get_collection_count;
    col_is_of_class;
    col_add_str_property;
    col_add_binary_property;
    col_add_int_property;
    col_add_unsigned_property;
    col_add_long_property;
    col_add_ulong_property;
    col_add_double_property;
    col_add_bool_property;
    col_add_any_property;
    col_add_str_property_with_ref;
    col_add_binary_property_with_ref;
    col_add_int_property_with_ref;
    col_add_unsigned_property_with_ref;
    col_add_long_property_with_ref;
    col_add_ulong_property_with_ref;
    col_add_double_property_with_ref;
    col_add_bool_property_with_ref;
    col_add_any_property_with_ref;
    col_insert_str_property;
    col_insert_binary_property;
    col_insert_int_property;
    col_insert_unsigned_property;
    col_insert_long_property;
    col_insert_ulong_property;
    col_insert_double_property;
    col_insert_bool_property;
    col_insert_str_property_with_ref;
    col_insert_binary_property_with_ref;
    col_insert_int_property_with_ref;
    col_insert_unsigned_property_with_ref;
    col_insert_long_property_with_ref;
    col_insert_ulong_property_with_ref;
    col_insert_double_property_with_ref;
    col_insert_bool_property_with_ref;
    col_insert_property_with_ref;
    col_update_str_property;
    col_update_binary_property;
    col_update_int_property;
    col_update_unsigned_property;
    col_update_long_property;
    col_update_ulong_property;
    col_update_double_property;
    col_update_bool_property;
    col_update_property;
    col_get_item_property;
    col_get_item_type;
    col_get_item_length;
    col_get_item_data;
    col_get_item_hash;
    col_make_hash;
    col_compare_items;
    col_modify_item;
    col_modify_item_property;
    col_modify_str_item;
    col_modify_binary_item;
    col_modify_bool_item;
    col_modify_int_item;
    col_modify_long_item;
    col_modify_ulong_item;
    col_modify_unsigned_item;
    col_modify_double_item;
    col_extract_item;
    col_extract_item_from_current;
    col_remove_item;
    col_remove_item_from_current;
    col_insert_item;
    col_insert_item_into_current;
    col_delete_item;
    col_bind_iterator;
    col_unbind_iterator;
    col_iterate_collection;
    col_iterate_up;
    col_get_iterator_depth;
    col_get_item_depth;
    col_pin_iterator;
    col_rewind_iterator;

    /* collection_queue.h */
    col_create_queue;
    col_destroy_queue;
    col_enqueue_str_property;
    col_enqueue_binary_property;
    col_enqueue_int_property;
    col_enqueue_unsigned_property;
    col_enqueue_long_property;
    col_enqueue_ulong_property;
    col_enqueue_double_property;
    col_enqueue_bool_property;
    col_enqueue_any_property;
    col_enqueue_item;
    col_dequeue_item;

    /* collection_stack.h */
    col_create_stack;
    col_destroy_stack;
    col_push_str_property;
    col_push_binary_property;
    col_push_int_property;
    col_push_unsigned_property;
    col_push_long_property;
    col_push_ulong_property;
    col_push_double_property;
    col_push_bool_property;
    col_push_any_property;
    col_push_item;
    col_pop_item;

    /* collection_tools.h */
    col_get_data_len;
    col_grow_buffer;
    col_put_marker;
    col_serialize;
    col_debug_handle;
    col_debug_item;
    col_debug_collection;
    col_print_collection;
    col_print_collection2;
    col_print_item;
    col_collection_to_list;
    col_free_property_list;

local:
    *;
};
